<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&family=Poppins:ital,wght@1,100&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Add</title>
</head>

<body>
    <header>
        <div class="container">
            <h1>MATH FOR KIDS</h1>
            <ul>
                <li class="current"><a href="index.html">Add</a></li>
                <li><a href="/sub.html">Subtract</a></li>
                <li><a href="/multi.html">Multiply</a></li>
                <li><a href="/divide.html">Divide</a></li>
            </ul>
        </div>
    </header>
    <div class="wrapper">
        <div class="equation">
            <h1 id="num1" style="color: red;">1</h1>
            <h1 style="color: #2ab;">+</h1>
            <h1 id="num2" style="color: yellow;">1</h1>
            <h1>=</h1>
            <h1 style="color: gray;">?</h1>
        </div>
        <div class="answer-options">
            <h1 id="option1">1</h1>
            <h1 id="option2">2</h1>
            <h1 id="option3">3</h1>
        </div>
    </div>

    <audio id="myaudio">
        <source src="wrong.mp3">
    </audio>
    <script src="add.js"></script>
</body>

</html>